server.port=2010
spring.application.name=Eureka-Consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
feign.hystrix.enabled=true
